[gd_scene load_steps=3 format=3 uid="uid://cmeke0td7c6e4"]

[ext_resource type="Texture2D" uid="uid://djw26lywf1chj" path="res://assets/d8thdu7-ea9067d5-b46e-4d83-9d44-8c76241f08d5.png" id="1_8cmbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw8fg"]

[node name="T-Rex" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1468, 1002)
texture = ExtResource("1_8cmbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aw8fg")
